header {
    text-align: center;
    padding: 10% 15px;
    margin-top: 120px;
}

header h1 {
    font-size: 2.5rem;
}

section {
    text-align: center;
}

footer {
    text-align: center;
}

.insert-box {
    margin: auto;
    max-width: 600px;
    box-sizing: border-box;
}

form {
    text-align: left;
}

input, textarea {
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: none;
    resize: none;
    background-color: #ddd;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: auto;
}

.box {
    padding: 20px;
    box-shadow: 2px 2px 25px rgba(0,0,0,0.10);
    border-radius: 5px;
}

.box-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.market-box {
    margin: 25px 0;
    width: 300px;
}

.img-box {
    height: auto;
    overflow: hidden;
}

.img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.admin-box {
    display: flex;
    flex-direction: column;
}

.box-button {
    display: flex;
    flex-direction: column;
}

.admin-box .btn, .btn {
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: #ddd;
    color: #121212;
    transition: ease .2s;
    margin: 5px 0;

    text-decoration: none;
}

.btn:hover {
    cursor: pointer;
}

.admin-box .btn:hover {
    cursor: pointer;
}

.default:hover {
    color: #fff;
    background-color: #000;
}

.create-data:hover {
    color: #000;
    background-color: #91FF00;
}

.edit-market:hover {
    color: #fff;
    background-color: #FFC300;
}

.delete-market:hover {
    color: #fff;
    background-color: #FF1A00;
}

.user-table-list {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border-radius: 5px;
    margin: 20px 0;
    box-shadow: 2px 2px 25px rgba(0,0,0,0.08);
}

.user-list {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border-radius: 5px;
    margin: 20px 0;
    box-shadow: 2px 2px 25px rgba(0,0,0,0.08);
}

.user-info input {
    width: max-content;
    font-size: 16px;
    text-align: center;
}

.user-info select {
    font-size: 16px;
    text-align: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: #ddd;
    border: none;
    border-radius: 5px;
}

.box-team-info {
    display: grid;
    grid-template-columns: auto auto;
    max-width: 600px;
}

.team-info {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
}

.team-info img {
    width: 250px;
    border-radius: 50%;
}

.team-desc {
    text-align: left;
}

.team-desc p {
    margin-top: 0;
}

@media screen and (max-width: 525px) {

    .team-info {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .team-info img {
        width: 100%;
    }

    .team-desc {
        text-align: center;
    }
}